spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=Letang2morang
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=user
spring.security.user.password=1b792f7d-d054-4c7a-aceb-01dce5408ed0
logging.level.org.springframework.boot.autoconfigure.condition=DEBUG

ayub.app.jwtSecret= AyubRai
ayub.app.jwtExpirationMs= 86400000