#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDB
spring.datasource.username=root
spring.datasource.password=letang2morang

#JPA and Hibernate Config

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

#spring.security.user.name=user
#spring.security.user.password=1b792f7d-d054-4c7a-aceb-01dce5408ed0
#logging.level.org.springframework.boot.autoconfigure.condition=DEBUG

#ayub.app.jwtSecret= AyubRai
#ayub.app.jwtExpirationMs= 86400000